# BlobArachnid

./: pom.xml
src/main/java/us/mytheria/blobarachnid/: BlobArachnid.java  BlobArachnidAPI.java
src/main/java/us/mytheria/blobarachnid/director/: ArachnidManager.java  ArachnidManagerDirector.java
src/main/java/us/mytheria/blobarachnid/director/manager/: ConfigManager.java
src/main/java/us/mytheria/blobarachnid/entities/: Arachnid.java  ArachnidData.java  ArachnidReader.java  BlockDisplayOperator.java  ItemDisplayOperator.java
src/main/resources/: config.yml  plugin.yml
